[tox]
minversion = 1.8
skipsdist = True
envlist = py34,py27,pep8

[testenv]
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         TESTS_DIR=./ironic_lib/tests/
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[flake8]
show-source = True
ignore = E129
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands =
    flake8 {posargs}
    doc8 README.rst doc/source --ignore D001

[testenv:cover]
setenv = VIRTUALENV={envdir}
         LANGUAGE=en_US
commands =
  python setup.py test --coverage --coverage-package-name=ironic_lib --omit=ironic_lib/openstack/common/*.py {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
setenv = PYTHONHASHSEED=0
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  python setup.py build_sphinx
